baseURL = https://demo.guru99.com/v4/index.php
 username = sudhakar
 password = Guhan@07
 workspace1\inetSolve1\Drivers
 
 chromepath = ./Drivers\\chromedriver.exe
 firefoxpath = ./Drivers\\geckodriver.exe
	